-- import: fastn

-- fastn.package: gsalunke.github.io/green-leaf-card
favicon: /-/gsalunke.github.io/green-leaf-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/business-card

-- fastn.auto-import: gsalunke.github.io/green-leaf-card/assets

-- fastn.sitemap:

# Home: index.html

- Overview: index.html
- Documentation: /how-to-use-card/
  document: /docs/card.ftd

  - How to Use Card: /how-to-use-card/
    document: /docs/card.ftd
  - How to Use Card Back: /how-to-use-card-back/
    document: /docs/card-back.ftd
