-- import: gsalunke.github.io/green-leaf-card
-- import: fastn-community.github.io/business-card/docs

;; how-to-use-card component arguments (with default values) --------------
;; caption name:
;; string package-name: business-card
;; string package-full-name: fastn-community.github.io/business-card
;; string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
;; module c: business-card
;; optional string company-name:
;; optional string company-slogan:
;; optional ftd.image-src qr-code:
;; optional string title:
;; optional string phone-no:
;; optional string email:
;; optional string address:
;; optional ftd.image-src logo: $business-card.default-card-logo
;; optional ftd.image-src avatar:
;; optional string github:
;; string sample-code:
;; --------------------------------------------------------------------------

-- docs.how-to-use-card: gsalunke
package-name: green-leaf-card
package-full-name: gsalunke.github.io/green-leaf-card
license-url: https://github.com/gsalunke/green-leaf-card/blob/main/LICENSE
title: Software Developer
phone-no: +123-4567890
email: gsalunke@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/gsalunke/green-leaf-card
sample-code: $green-leaf-card.card-sample-code
